<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="2" maxCardinality="3">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups maxCardinality="2">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups maxCardinality="4">
          <features maxCardinality="1" name="NoMovement"/>
          <features maxCardinality="1" name="ZigZag"/>
          <features maxCardinality="1" name="RandomMovement"/>
          <features maxCardinality="1" name="Orbit"/>
        </groups>
      </features>
    </groups>
    <groups minCardinality="3" maxCardinality="3">
      <features minCardinality="1" maxCardinality="1" name="SelectEnemy">
        <groups maxCardinality="2">
          <features maxCardinality="1" name="Closest"/>
          <features maxCardinality="1" name="WeakestEnemy"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Gun">
        <groups maxCardinality="2">
          <features maxCardinality="1" name="MaximumPowerGun"/>
          <features maxCardinality="1" name="RapidFire"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups maxCardinality="1">
          <features maxCardinality="1" name="DirectTargeting"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
